plugins {
    id 'java'
}

group = 'net.cybercake.rockschallenge'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = uri("https://repo.purpurmc.org/snapshots") }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.reflections:reflections:0.10.2'

    compileOnly "dev.jorel.commandapi:commandapi-core:6.5.3"
    compileOnly 'org.purpurmc.purpur:purpur-api:1.18.1-R0.1-SNAPSHOT'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
